version: "3.2"
services:
  php:
    build: './docker/php/'
    networks:
      - backend
    volumes:
      - ./:/var/www/html
  apache:
    build: './docker/apache/'
    depends_on:
      - php
      - mysql
    networks:
      - frontend
      - backend
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html
  mysql:
    image: mysql:5.6.40
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=pay
      - MYSQL_USER=pay
      - MYSQL_PASSWORD=pay
    ports:
    - '3306:3306'
networks:
  frontend:
  backend:
